# microServiceDemo

./: pom.xml
docker/: Dockerfile-nacos-debian  Dockerfile-seata-debian  Dockerfile-sentinel-alpine  Dockerfile-skywalkingaop-debian  Dockerfile-skywalkingui-debian  docker-compose.yml
msrv-api/: pom.xml
msrv-api/src/main/java/me/lining/learn/: Main.java
msrv-api/src/main/java/me/lining/learn/api/dto/: UserDTO.java
msrv-api/src/main/java/me/lining/learn/api/enums/: UserStatusEnum.java
msrv-api/src/main/java/me/lining/learn/api/service/: UserService.java
msrv-common/: pom.xml
msrv-common/src/main/java/me/lining/learn/: Main.java
msrv-common/src/main/java/me/lining/learn/aspect/submit/: SubmitLimit.java  SubmitLimitAspect.java  SubmitLimitService.java  SubmitLimitStorageService.java  SubmitType.java
msrv-common/src/main/java/me/lining/learn/aspect/submit/impl/: CaffeineSubmitLimitStorage.java  SubmitLimitServiceImpl.java
msrv-common/src/main/java/me/lining/learn/result/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SubmitLimitException.java
msrv-demo/: pom.xml
msrv-demo/src/main/java/me/lining/learn/: Main.java
msrv-demo/src/main/java/me/lining/learn/concurrent/: ConditionBasicDemo.java  CounDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
msrv-demo/src/test/java/: MainTest.java
msrv-gateway/: pom.xml
msrv-gateway/src/main/java/me/lining/learn/: CloudGatewayApplication.java
msrv-gateway/src/main/resources/: application.yml
msrv-order/: pom.xml
msrv-order/sql/: order.sql
msrv-order/src/main/java/me/lining/learn/: MsrvOrderApplication.java
msrv-order/src/main/java/me/lining/learn/configuration/: ExecutorConfig.java  WebConfig.java
msrv-order/src/main/java/me/lining/learn/controller/: AccountTblController.java  OrderController.java  UserPayController.java
msrv-order/src/main/java/me/lining/learn/domain/entity/: AccountTbl.java
msrv-order/src/main/java/me/lining/learn/domain/service/: AccountTblService.java  RpcOrderService.java
msrv-order/src/main/java/me/lining/learn/domain/service/impl/: AccountTblServiceImpl.java
msrv-order/src/main/java/me/lining/learn/entity/: AccountTbl.java
msrv-order/src/main/java/me/lining/learn/generator/: MyBatisPlusGenerator.java
msrv-order/src/main/java/me/lining/learn/infrastructure/configuration/: ExecutorConfig.java  WebConfig.java
msrv-order/src/main/java/me/lining/learn/infrastructure/db/generator/: MyBatisPlusGenerator.java
msrv-order/src/main/java/me/lining/learn/infrastructure/db/mapper/: AccountTblMapper.java
msrv-order/src/main/java/me/lining/learn/infrastructure/trace/: MDCTaskDecorator.java  TraceIdUtils.java  TraceInterceptor.java
msrv-order/src/main/java/me/lining/learn/interfaces/controller/: AccountTblController.java  OrderController.java  UserPayController.java
msrv-order/src/main/java/me/lining/learn/mapper/: AccountTblMapper.java
msrv-order/src/main/java/me/lining/learn/service/: AccountTblService.java  RpcOrderService.java
msrv-order/src/main/java/me/lining/learn/service/impl/: AccountTblServiceImpl.java
msrv-order/src/main/java/me/lining/learn/services/: RpcOrderService.java
msrv-order/src/main/java/me/lining/learn/trace/: MDCTaskDecorator.java  TraceContext.java  TraceIdUtils.java  TraceInterceptor.java
msrv-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
msrv-order/src/main/resources/mapper/: AccountTblMapper.xml
msrv-product/: pom.xml
msrv-product/sql/: product.sql
msrv-product/src/main/java/me/lining/learn/: Main.java
msrv-user/: pom.xml
msrv-user/sql/: users.sql
msrv-user/src/main/java/me/lining/learn/: MsrvUserApplication.java
msrv-user/src/main/java/me/lining/learn/controller/: UserController.java
msrv-user/src/main/java/me/lining/learn/interfaces/controller/: UserController.java
msrv-user/src/main/java/me/lining/learn/interfaces/facade/dubbo/: UserServiceImpl.java
msrv-user/src/main/resources/: bootstrap.yml
src/main/java/me/lining/learn/: Main.java
src/main/java/me/lining/learn/service/: IAccountTblService.java
src/main/resources/mapper/: AccountTblMapper.xml
